<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/main_layout_padding">

    <ImageView android:id="@+id/directory_grid_image"
		android:layout_width="40dp"
		android:layout_height="40dp" />
    
    <TextView android:id="@+id/directory_grid_label"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/app_name" />
        
</LinearLayout>